<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>主页</title>
    <script src="js/common/user.js"></script>
    <script src="js/common/const.js"></script>
    <script>
        getLoginUser();
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
            background: #fafafa;
            font-family: "PingFang SC,Hiragino Sans GB,Microsoft YaHei,sans-serif";
            -webkit-tap-highlight-color: rgba(255,255,255,0);
        }
        a {
            text-decoration: none;
        }
        .header {
            padding: 15px;
            width: 100%;
            height: 56px;
            background-color: #fff;
            box-sizing: border-box;
            box-shadow: 0 2px 4px 0 rgb(0 0 0 / 8%);
        }
        .nav-left {
            float: left;
            margin-left: 70px;
        }
        .nav-right {
            float: right;
            margin-right: 100px;
        }
        .content {
            margin: 20px auto;
            width: 900px;
        }
        .tool-item {
            padding: 20px 15px;
            margin-bottom: 15px;
            background: #fff !important;
            align-items: center!important;
            box-shadow: 2px 2px 2px rgb(0 0 0 / 10%), -1px 0 2px rgb(0 0 0 / 5%);
            font-size: 14px;
            color: #000;
        }
        .tool-item:hover{
            background-color: lightskyblue !important;
        }
        .foot{
            position: fixed;
            height: 100px;
            width: 100%;
            bottom: 0px;
            background-color: darkorange;
        }
        .btn {
            color: #555;
            display: inline-block;
            height: 36px;
            border: 1px solid #ccc;
            border-radius: 2px;
            width: 150px;
            line-height: 38px;
            font-size: 14px;
            text-align: center;
            cursor: pointer;
            -webkit-transition: all .3s;
            -o-transition: all .3s;
            -moz-transition: all .3s;
            transition: all .3s;
        }
    </style>
</head>
<body>
    <div>
        <div class="container">
            <div class="header">
                <div class="nav-left">
                    <a href="index.html">主页</a>
                </div>
                <div class="nav-right">
                    <a href="userUpdate.html">个人信息</a>
                    <a href="/bili/Download/chromeExtend">下载插件</a>
                </div>
            </div>
            <div class="content">
                <div class="tool-wrap">
                    <div class="tool-list">
                        <div class="tool-item" onclick="window.open('reviewIndex.html')">
                            评价区辅助工具
                        </div>
                        <div class="tool-item" onclick="window.open('sub.html')">
                            订阅功能
                        </div>
                        <div class="tool-item" onclick="window.open('comment.html')">
                            消息管理
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="foot">
        <div style="margin-top: 10px;margin-right: 20px; background-color: darkorange;float: right;">
            <input class="btn" type="button" id="contact-us" value="反馈">
        </div>
        <div style="margin: 10px auto;clear:both;background-color: darkorange;width: 200px;font-family: 'Merriweather', serif;color: #555;">
            ALL RIGHT RESERVED
        </div>
    </div>
</body>

</html>