<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="referrer" content="no-referrer" />
    <title>Title</title>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="../js/jquery-2.1.1.js"></script>

    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Microsoft Yahei,Tahoma,Helvetica,Arial,"\5B8B\4F53",sans-serif;
        }
        .animation-container{
            width: 1400px;
            height: 100%;
            border-color: white;
            border-width: 1px;
        }
        .review-search{
            text-align: center;
        }
        .review-search input[type=text]{
            border: 1px solid #00a1d6;
            border-radius: 4px;
            color: #00a1d6;
            height: 25px;
        }
        .review-search button{
            border: 1px solid #00a1d6;
            border-radius: 4px;
            color: #00a1d6;
            font-size: 12px;
            height: 25px;
            width: 40px;
        }
        .review-search input[type=radio]{
            vertical-align:middle;
            margin-left: 3px;
            margin-top:-2px;
            margin-bottom:1px;
        }
        .animation-list-wrap{
            width: 1100px;
            display: inline-block;
            vertical-align:top;
        }
        .animation-list-box{
            margin: 100px auto;
            display: -ms-flexbox;
            display: flex; /*弹性布局*/
            -ms-flex-line-pack: justify;
            align-content: space-between;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -ms-flex-pack: justify;
            justify-content: left;/*两端对齐，项目之间的间隔都相等。*/
            width: 900px;
            height: 500px;
        }
        .animation-card{
            margin-left: 10px;
            box-sizing: border-box;
            display: block;
        }
        .animation-card img{
            width: 150px;
            height: 120px;
            display: block;
            border-radius: 4px;
        }
        .animation-card div{
            padding: 2px;
            width: 150px;
            height: 120px;
        }
        /*未完成的动漫列表*/
        .animation-unfinished-list-wrap{
            display: inline-block;
            vertical-align:top;
            margin-top: 30px;
        }
        .animation-unfinished-list-wrap ul{
            list-style-type: none;
        }
        .animation-unfinished-list-wrap .animation-unfinished-list img{
            width: 150px;
            height: 120px;
            display: block;
            border-radius: 4px;
        }
        .animation-unfinished-list-wrap .animation-unfinished-list div{
            padding: 2px;
            width: 150px;
        }
    </style>
</head>
<body>
    <div class="animation-container">
        <div class="review-search">
            <div>
                <input type="text" id="animation-add-id" placeholder="请输入番剧的id">
                <label for="animation-add-id"><button id="btn-animation-add">添加</button></label>
            </div>
        </div>
        <div style="position: absolute; left: 20px;top: 5px">
            <a href="../reviewIndex.html">前往主页</a>
        </div>
        <div class="animation-list-wrap">
            <div class="animation-list-nav" style="margin-left: 100px">
                已完成番剧
            </div>
            <div class="animation-list-box" id="animation-list">
                <div class="animation-card">
                    <img src="http://i0.hdslb.com/bfs/bangumi/451037aabcdce0379752e087720673609894161a.png">
                    <div> 辉夜大小姐想让我告白aaa</div>
                </div>
                <div class="animation-card">
                    <img src="http://i0.hdslb.com/bfs/bangumi/451037aabcdce0379752e087720673609894161a.png">
                    <div> 辉夜大小姐想让我告白aaa</div>
                </div>
                <div class="animation-card">
                    <img src="http://i0.hdslb.com/bfs/bangumi/451037aabcdce0379752e087720673609894161a.png">
                    <div> 辉夜大小姐想让我告白aaa</div>
                </div>
                <div class="animation-card">
                    <img src="http://i0.hdslb.com/bfs/bangumi/451037aabcdce0379752e087720673609894161a.png">
                    <div> 辉夜大小姐想让我告白aaa</div>
                </div>
                <div class="animation-card">
                    <img src="http://i0.hdslb.com/bfs/bangumi/451037aabcdce0379752e087720673609894161a.png">
                    <div> 辉夜大小姐想让我告白aaa</div>
                </div>
            </div>
        </div>
        <div class="animation-unfinished-list-wrap">
            <div class="animation-unfinished-tip" style="text-align: center">
                未完成区域
            </div>
            <div class="animation-unfinished-list">
                <ul id="animation-unfinished-list">
                    <li>
                        <img src="http://i0.hdslb.com/bfs/bangumi/451037aabcdce0379752e087720673609894161a.png">
                        <div> 辉夜大小姐想让我告白aaa</div>
                    </li>
                    <li>
                        <img src="http://i0.hdslb.com/bfs/bangumi/451037aabcdce0379752e087720673609894161a.png">
                        <div> 辉夜大小姐想让我告白aaa</div>
                    </li>
                    <li>
                        <img src="http://i0.hdslb.com/bfs/bangumi/451037aabcdce0379752e087720673609894161a.png">
                        <div> 辉夜大小姐想让我告白aaa</div>
                    </li>
                    <li>
                        <img src="http://i0.hdslb.com/bfs/bangumi/451037aabcdce0379752e087720673609894161a.png">
                        <div> 辉夜大小姐想让我告白aaa</div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>

<script src="../js/common/until.js"></script>
<script src="../js/admin/animationManage.js"></script>
</html>